@skax/picker - v1.1.5: PickerOptions
Interface PickerOptions
Picker 配置项
interface PickerOptions {
    content?: string | (() => string);
    getPopupContainer?: () => HTMLElement;
    isMobile?: boolean;
    mouseEnterDelay?: number;
    mouseLeaveDelay?: number;
    offset?: [number, number];
    onOpenChange?: (open: boolean) => void;
    open?: boolean;
    placement?: PickerPlacement;
    trigger?: "click" | "hover";
    wrapClassName?: string;
    zIndex?: number;
}
Index
Properties
content?
getPopupContainer?
isMobile?
mouseEnterDelay?
mouseLeaveDelay?
offset?
onOpenChange?
open?
placement?
trigger?
wrapClassName?
zIndex?
Properties
Optional content
content?: string | (() => string)
弹窗内容 子元素需要能接受 mouseover、mouseleave事件
Optional getPopupContainer
getPopupContainer?: () => HTMLElement
内容挂载节点
Optional isMobile
isMobile?: boolean
是否移动端, getPopupContainer, placement trigger 和 offset 不在生效 内容会在窗口底部展示
Optional mouseEnterDelay
mouseEnterDelay?: number
鼠标移入后（mouseover）延时多少才隐藏，单位：秒, 默认 0.1
Optional mouseLeaveDelay
mouseLeaveDelay?: number
鼠标移出后(mouseleave)延时多少才隐藏，单位：秒, 默认 0.1
Optional offset
offset?: [number, number]
通过x中的offset[0]和y中的offset[1]偏移源节点
Optional onOpenChange
onOpenChange?: (open: boolean) => void
面板展开或关闭变化时触发
Optional open
open?: boolean
是否展开，默认false
Optional placement
placement?: PickerPlacement
展示位置
Optional trigger
trigger?: "click" | "hover"
触发行为
click | hover |
点击 | 悬停 |
Optional wrapClassName
wrapClassName?: string
弹出框外层容器($wrapperContent)的类名className
Optional zIndex
zIndex?: number
弹窗的z-index 默认 1000
